# TikaTest

./: .project  info.json  pom.xml  stuff.json
src/: MySolrj.java  MyTika.java  pdfToJson.java  pdfToJsonVer2.java  tikaParser.java
